*
  cursor: default
  -webkit-user-select: none
  -webkit-font-smoothing: antialiased

body, html
    margin: 0
    padding: 0
    height: 100%
    width: 100%

    font-family: system, -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, "Segoe UI", sans-serif
    font-size: 14px

// Layout

aside, main
    height: 100%
    box-sizing: border-box
    position: absolute
    overflow-y: auto

aside
    width: 34%
    background-color: #eee
    padding: 0.5em 1em
    direction: rtl

    *
        direction: ltr

    input#filter
        display: block
        width: 100%
        font-size: 16px

    ul
        padding: 0

ul.container
    list-style: none

main
    width: 66%
    right: 0

    .container
        display: block
        box-sizing: border-box
        float: left
        margin: 0
        border-right: 1px solid lightgrey
        min-height: 100%
        width: 49%
        padding: 0.5em 1em

        &.over::after
            content: ''
            display: block
            border-top: 2px solid grey

// Elements
div.line
    position: relative
    right: 0
    cursor: -webkit-grab
    font-weight: 600
    padding: 0.2em 0
    border-top: 2px solid transparent
    transition: all 0.1s
    max-height: 5em
    transition: max-height 0.5s

    div
        background-color: hsl(117, 81%, 44%)
        color: white
        border-radius: 0.4em
        padding: 0.4em 0.7em
        cursor: -webkit-grab


    &.dragging
        opacity: 0
        max-height: 0
        padding: 0
        margin-top: -2px


    &.over
        border-color: grey

    *
        cursor: -webkit-grab

    .cursor
        display: block
        background-color: hsla(0,0%,100%,0.5)
        position: absolute
        width: 0%
        height: 100%
        left: 0
        top: 0
        opacity: 1

        transition: none

    &.playing .cursor
        opacity: 0
        width: 100%
        transition: width linear, opacity linear

    aside &
        &:hover
            right: -2px


.menu
    display: block
    width: 100%
    margin-bottom: 0.8em

    div
        display: inline-block
        margin-right: 1em
        text-transform: uppercase
        background-color: #bbb
        font-weight: bold
        padding: 0.2em 0.6em
        color: white
        cursor: pointer

        &:hover
            background-color: #999
